{
    "name": "E5",
    "version": "1.0.0",
    "description": "> Mise en ligne et qualité logicielle",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server -d --inline --port 3000",
        "test": "mocha ./test"
    },
    "author": "Amsellem Yves <amsellem.yves@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "jquery": "2.2.0"
    },
    "devDependencies": {
        "chai": "x",
        "webpack": "x",
        "webpack-dev-server": "x"
    }
}
