{
  "name": "solver",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamsellem/hetic.js.git"
  },
  "author": "Amsellem Yves <amsellem.yves@gmail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/yamsellem/hetic.js/issues"
  },
  "homepage": "https://github.com/yamsellem/hetic.js",
  "dependencies": {
    "chalk": "2.4.x",
    "command-line-args": "5.0.x",
    "finalhandler": "1.1.x",
    "ms": "^2.1.1",
    "nightmare": "2.10.x",
    "serve-static": "1.13.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
